G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.7 (139)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2747E987-55E1-4CBB-BCA4-A6C4FBFFDA4E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2000*%
D10*
X500000Y890000D02*
X510000Y900000D01*
X500000Y710000D02*
Y890000D01*
Y710000D02*
X510000Y700000D01*
X600000D01*
X610000Y710000D01*
Y890000D01*
X600000Y900000D02*
X610000Y890000D01*
X510000Y900000D02*
X600000D01*
M02*
