Protel Design System Design Rule Check
PCB File : C:\Users\Iagoh\Documents\Courses\Altium Design Udemy\altiumDesignerCourse1\PCB_Project\PCB1.PcbDoc
Date     : 22/05/2020
Time     : 16:46:47

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Area Fill (50.9mm,73.2mm) (51.3mm,74.8mm) on Top Overlay And Pad L1-2(52mm,74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Area Fill (50.9mm,78.7mm) (51.3mm,80.3mm) on Top Overlay And Pad L2-2(52mm,79.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J1-1(54.23mm,86.5mm) on Multi-Layer And Track (54.23mm,83.579mm)(54.23mm,85.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J1-1(54.23mm,86.5mm) on Multi-Layer And Track (54.23mm,85.23mm)(56.77mm,85.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad J1-2(56.77mm,86.5mm) on Multi-Layer And Track (54.23mm,85.23mm)(56.77mm,85.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad J1-2(56.77mm,86.5mm) on Multi-Layer And Track (56.77mm,83.579mm)(56.77mm,85.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-1(54mm,74mm) on Top Layer And Track (50.9mm,73.2mm)(54.8mm,73.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-1(54mm,74mm) on Top Layer And Track (50.9mm,74.8mm)(54.8mm,74.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-1(54mm,74mm) on Top Layer And Track (54.8mm,73.2mm)(54.8mm,74.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-2(52mm,74mm) on Top Layer And Track (50.9mm,73.2mm)(54.8mm,73.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L1-2(52mm,74mm) on Top Layer And Track (50.9mm,74.8mm)(54.8mm,74.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L2-1(54mm,79.5mm) on Top Layer And Track (50.9mm,78.7mm)(54.8mm,78.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L2-1(54mm,79.5mm) on Top Layer And Track (50.9mm,80.3mm)(54.8mm,80.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L2-1(54mm,79.5mm) on Top Layer And Track (54.8mm,78.7mm)(54.8mm,80.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L2-2(52mm,79.5mm) on Top Layer And Track (50.9mm,78.7mm)(54.8mm,78.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L2-2(52mm,79.5mm) on Top Layer And Track (50.9mm,80.3mm)(54.8mm,80.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-1(56.9mm,74mm) on Top Layer And Track (55.7mm,73mm)(60.3mm,73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-1(56.9mm,74mm) on Top Layer And Track (55.7mm,75mm)(60.3mm,75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-2(59.1mm,74mm) on Top Layer And Track (55.7mm,73mm)(60.3mm,73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-2(59.1mm,74mm) on Top Layer And Track (55.7mm,75mm)(60.3mm,75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(56.9mm,79.5mm) on Top Layer And Track (55.7mm,78.5mm)(60.3mm,78.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(56.9mm,79.5mm) on Top Layer And Track (55.7mm,80.5mm)(60.3mm,80.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-2(59.1mm,79.5mm) on Top Layer And Track (55.7mm,78.5mm)(60.3mm,78.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-2(59.1mm,79.5mm) on Top Layer And Track (55.7mm,80.5mm)(60.3mm,80.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :24

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "J1" (58.484mm,85.738mm) on Top Overlay And Track (58.04mm,83.579mm)(58.04mm,89.421mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "R1" (56.984mm,75.438mm) on Top Overlay And Track (55.7mm,75mm)(60.3mm,75mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:02